<html>
<head>
<style media="screen">
body {
  background-color: rgb(88, 196, 244);
}

#droplet {
  width: 387px;
  height: 568px;
  background: url(droplet_scale.png);
  margin: 10px auto;
  padding: 0;
  position: relative;
}

#droplet li {margin: 0; padding: 0; list-style: none; position: absolute; width: 387px;}
#droplet a {display: block;}

#panel1b, #panel1b a {top: 0; height: 89px;}
#panel2b, #panel2b a {top: 89px; height: 45px;}
#panel3b, #panel3b a {top: 134px; height: 46px;}
#panel4b, #panel4b a {top: 180px; height: 45px;}
#panel5b, #panel5b a {top: 225px; height: 46px;}
#panel6b, #panel6b a {top: 271px; height: 45px;}
#panel7b, #panel7b a {top: 316px; height: 46px;}
#panel8b, #panel8b a {top: 362px; height: 45px;}
#panel9b, #panel9b a {top: 407px; height: 45px;}
#panel10b, #panel10b a {top: 452px; height: 46px;}
#panel11b, #panel11b a {top: 498px; height: 69px;}

#panel1b a:hover {background: transparent url(droplet_scale.png) -387px 0 no-repeat;}
#panel2b a:hover {background: transparent url(droplet_scale.png) -387px -89px no-repeat;}
#panel3b a:hover {background: transparent url(droplet_scale.png) -387px -134px no-repeat;}
#panel4b a:hover {background: transparent url(droplet_scale.png) -387px -180px no-repeat;}
#panel5b a:hover {background: transparent url(droplet_scale.png) -387px -225px no-repeat;}
#panel6b a:hover {background: transparent url(droplet_scale.png) -387px -271px no-repeat;}
#panel7b a:hover {background: transparent url(droplet_scale.png) -387px -316px no-repeat;}
#panel8b a:hover {background: transparent url(droplet_scale.png) -387px -362px no-repeat;}
#panel9b a:hover {background: transparent url(droplet_scale.png) -387px -407px no-repeat;}
#panel10b a:hover {background: transparent url(droplet_scale.png) -387px -452px no-repeat;}
#panel11b a:hover {background: transparent url(droplet_scale.png) -387px -498px no-repeat;}
</style>
</head>
<body>
  <ul id="droplet">
    <li id="panel1b">
      <a href="#"></a>
    </li>
    <li id="panel2b">
      <a href="#"></a>
    </li>
    <li id="panel3b">
      <a href="#"></a>
    </li>
    <li id="panel4b">
      <a href="#"></a>
    </li>
    <li id="panel5b">
      <a href="#"></a>
    </li>
    <li id="panel6b">
      <a href="#"></a>
    </li>
    <li id="panel7b">
      <a href="#"></a>
    </li>
    <li id="panel8b">
      <a href="#"></a>
    </li>
    <li id="panel9b">
      <a href="#"></a>
    </li>
    <li id="panel10b">
      <a href="#"></a>
    </li>
    <li id="panel11b">
      <a href="#"></a>
    </li>
  </ul>
</body>
</html>
